{
  "name": "airship-web-sdk-inspector-bridge",
  "version": "1.6.1",
  "private": true,
  "description": "USB bridge for the Airship Web SDK Inspector: read a phone over the cable, nothing installed on the device.",
  "type": "module",
  "scripts": {
    "start": "node tools/bridge/server.js",
    "bridge": "node tools/bridge/server.js"
  }
}
